---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2022-05-04, 3:30 p.m.
Description: Batching chunks

java.lang.Error: Unresolved compilation problem: 
	Type mismatch: cannot convert from TileEntitySpecialRenderer<TileEntity> to TileEntitySpecialRenderer<T>

	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.getSpecialRenderer(TileEntityRendererDispatcher.java:94)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:215)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:96)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(ChunkRenderWorker.java:41)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.getSpecialRenderer(TileEntityRendererDispatcher.java:94)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player500'/249, l='MpServer', x=-190.81, y=86.25, z=245.53]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: -188.00,64.00,244.00 - World: (-188,64,244), Chunk: (at 4,4,4 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 144 game time, 144 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 109 total; [EntityZombie['Zombie'/580, l='MpServer', x=-257.50, y=49.00, z=317.50], EntityMinecartChest['container.minecart'/81, l='MpServer', x=-264.50, y=24.06, z=298.50], EntityMinecartChest['container.minecart'/85, l='MpServer', x=-260.50, y=27.06, z=309.50], EntityItem['item.item.string'/108, l='MpServer', x=-250.88, y=22.00, z=275.20], EntityChicken['Chicken'/109, l='MpServer', x=-245.50, y=80.00, z=284.50], EntityChicken['Chicken'/110, l='MpServer', x=-246.50, y=80.00, z=287.50], EntityChicken['Chicken'/111, l='MpServer', x=-245.50, y=80.00, z=283.50], EntityZombie['Zombie'/1135, l='MpServer', x=-230.06, y=50.00, z=284.44], EntityChicken['Chicken'/112, l='MpServer', x=-246.50, y=80.00, z=285.50], EntityCreeper['Creeper'/633, l='MpServer', x=-248.50, y=22.00, z=284.50], EntitySkeleton['Skeleton'/634, l='MpServer', x=-157.50, y=12.00, z=232.50], EntityChicken['Chicken'/127, l='MpServer', x=-233.44, y=64.00, z=230.28], EntityChicken['Chicken'/128, l='MpServer', x=-229.50, y=64.00, z=224.50], EntityChicken['Chicken'/129, l='MpServer', x=-227.50, y=64.00, z=224.50], EntityChicken['Chicken'/130, l='MpServer', x=-223.50, y=69.00, z=235.09], EntityChicken['Chicken'/131, l='MpServer', x=-230.50, y=70.00, z=250.50], EntityChicken['Chicken'/132, l='MpServer', x=-231.50, y=69.00, z=250.50], EntityChicken['Chicken'/133, l='MpServer', x=-229.50, y=70.00, z=250.50], EntityChicken['Chicken'/134, l='MpServer', x=-226.53, y=69.00, z=240.66], EntitySheep['Sheep'/135, l='MpServer', x=-219.44, y=77.00, z=258.56], EntitySheep['Sheep'/136, l='MpServer', x=-221.56, y=73.00, z=255.56], EntitySheep['Sheep'/137, l='MpServer', x=-220.72, y=76.00, z=257.31], EntitySheep['Sheep'/138, l='MpServer', x=-219.50, y=78.00, z=261.50], EntitySkeleton['Skeleton'/1168, l='MpServer', x=-141.50, y=37.00, z=316.50], EntityChicken['Chicken'/147, l='MpServer', x=-214.50, y=70.00, z=289.50], EntityChicken['Chicken'/148, l='MpServer', x=-214.34, y=70.00, z=291.50], EntityCreeper['Creeper'/1172, l='MpServer', x=-226.80, y=45.00, z=287.47], EntityChicken['Chicken'/149, l='MpServer', x=-209.50, y=70.00, z=291.50], EntityChicken['Chicken'/150, l='MpServer', x=-211.50, y=70.00, z=289.50], EntityChicken['Chicken'/155, l='MpServer', x=-191.50, y=73.00, z=207.50], EntityChicken['Chicken'/156, l='MpServer', x=-189.50, y=74.00, z=208.50], EntityChicken['Chicken'/157, l='MpServer', x=-190.50, y=75.00, z=210.50], EntityChicken['Chicken'/158, l='MpServer', x=-191.50, y=75.00, z=211.50], EntitySheep['Sheep'/166, l='MpServer', x=-171.38, y=81.00, z=296.34], EntitySheep['Sheep'/167, l='MpServer', x=-165.44, y=81.00, z=295.50], EntitySheep['Sheep'/168, l='MpServer', x=-166.91, y=80.00, z=295.50], EntitySkeleton['Skeleton'/680, l='MpServer', x=-154.50, y=12.00, z=232.50], EntitySheep['Sheep'/169, l='MpServer', x=-164.13, y=84.00, z=292.50], EntitySkeleton['Skeleton'/681, l='MpServer', x=-155.53, y=12.25, z=229.69], EntitySkeleton['Skeleton'/682, l='MpServer', x=-154.50, y=12.00, z=229.50], EntitySkeleton['Skeleton'/683, l='MpServer', x=-248.50, y=22.00, z=278.50], EntitySkeleton['Skeleton'/1195, l='MpServer', x=-213.50, y=19.00, z=286.50], EntityZombie['Zombie'/1197, l='MpServer', x=-223.50, y=49.00, z=283.50], EntityZombie['Zombie'/1198, l='MpServer', x=-221.50, y=49.00, z=284.50], EntityZombie['Zombie'/1199, l='MpServer', x=-228.55, y=50.45, z=302.68], EntityRabbit['Rabbit'/178, l='MpServer', x=-123.50, y=109.00, z=166.50], EntityRabbit['Rabbit'/179, l='MpServer', x=-124.66, y=110.00, z=164.34], EntityRabbit['Rabbit'/180, l='MpServer', x=-126.66, y=111.00, z=165.34], EntityCreeper['Creeper'/718, l='MpServer', x=-230.50, y=54.00, z=300.50], EntityZombie['Zombie'/728, l='MpServer', x=-218.74, y=48.00, z=285.17], EntityZombie['Zombie'/1244, l='MpServer', x=-226.66, y=51.00, z=302.34], EntitySkeleton['Skeleton'/1248, l='MpServer', x=-175.50, y=14.00, z=258.50], EntityZombie['Zombie'/1249, l='MpServer', x=-166.50, y=15.00, z=203.50], EntityCreeper['Creeper'/252, l='MpServer', x=-135.50, y=44.00, z=317.50], EntityZombie['Zombie'/253, l='MpServer', x=-155.50, y=19.00, z=196.50], EntitySpider['Spider'/256, l='MpServer', x=-229.50, y=48.00, z=303.50], EntityBat['Bat'/257, l='MpServer', x=-181.41, y=25.81, z=216.34], EntityItem['item.tile.doublePlant.rose'/2311, l='MpServer', x=-193.98, y=85.00, z=247.37], EntityPlayerSP['Player500'/249, l='MpServer', x=-190.81, y=86.25, z=245.53], EntityZombie['Zombie'/268, l='MpServer', x=-153.50, y=19.00, z=194.50], EntityZombie['Zombie'/269, l='MpServer', x=-163.50, y=20.00, z=227.50], EntityFallingBlock['Falling Block'/2317, l='MpServer', x=-70.50, y=36.28, z=309.50], EntityFallingBlock['Falling Block'/2318, l='MpServer', x=-71.50, y=36.28, z=308.50], EntityFallingBlock['Falling Block'/2319, l='MpServer', x=-70.50, y=36.28, z=308.50], EntityZombie['Zombie'/278, l='MpServer', x=-235.50, y=48.00, z=289.50], EntityEnderman['Enderman'/279, l='MpServer', x=-161.50, y=20.00, z=228.50], EntityBat['Bat'/281, l='MpServer', x=-127.41, y=41.06, z=313.59], EntitySkeleton['Skeleton'/1310, l='MpServer', x=-166.50, y=15.00, z=204.50], EntityZombie['Zombie'/299, l='MpServer', x=-218.46, y=48.00, z=284.35], EntitySpider['Spider'/300, l='MpServer', x=-159.50, y=34.00, z=299.50], EntityEnderman['Enderman'/301, l='MpServer', x=-175.50, y=21.00, z=319.50], EntityBat['Bat'/304, l='MpServer', x=-215.43, y=59.04, z=301.15], EntityZombie['Zombie'/309, l='MpServer', x=-248.50, y=22.00, z=294.50], EntityBat['Bat'/310, l='MpServer', x=-213.15, y=60.40, z=301.43], EntityBat['Bat'/311, l='MpServer', x=-214.49, y=60.72, z=301.43], EntityBat['Bat'/312, l='MpServer', x=-213.59, y=59.84, z=302.34], EntityZombie['Zombie'/315, l='MpServer', x=-249.63, y=22.00, z=295.03], EntityZombie['Zombie'/316, l='MpServer', x=-249.50, y=22.00, z=294.19], EntityZombie['Zombie'/317, l='MpServer', x=-248.50, y=22.00, z=292.50], EntityZombie['Zombie'/318, l='MpServer', x=-141.09, y=38.00, z=315.72], EntityZombie['Zombie'/319, l='MpServer', x=-140.31, y=38.00, z=315.28], EntityCreeper['Creeper'/322, l='MpServer', x=-177.50, y=21.00, z=319.50], EntityBat['Bat'/338, l='MpServer', x=-243.53, y=27.69, z=318.16], EntityBat['Bat'/340, l='MpServer', x=-249.25, y=27.50, z=311.50], EntityBat['Bat'/345, l='MpServer', x=-238.31, y=52.34, z=195.28], EntityBat['Bat'/347, l='MpServer', x=-155.31, y=32.44, z=318.41], EntityFallingBlock['Falling Block'/2400, l='MpServer', x=-56.50, y=28.62, z=167.50], EntityCreeper['Creeper'/869, l='MpServer', x=-241.50, y=52.00, z=195.50], EntityEnderman['Enderman'/365, l='MpServer', x=-180.50, y=21.00, z=320.50], EntitySkeleton['Skeleton'/878, l='MpServer', x=-233.50, y=52.00, z=313.50], EntityBat['Bat'/369, l='MpServer', x=-252.25, y=23.00, z=278.91], EntityZombie['Zombie'/895, l='MpServer', x=-230.50, y=53.00, z=298.50], EntitySkeleton['Skeleton'/897, l='MpServer', x=-265.50, y=20.00, z=311.50], EntityBat['Bat'/390, l='MpServer', x=-258.28, y=23.31, z=284.34], EntityZombie['Zombie'/1414, l='MpServer', x=-167.50, y=15.00, z=204.50], EntitySkeleton['Skeleton'/1416, l='MpServer', x=-269.50, y=47.00, z=169.50], EntityItem['item.item.seeds'/1936, l='MpServer', x=-184.72, y=85.00, z=245.66], EntityZombie['Zombie'/941, l='MpServer', x=-266.50, y=20.00, z=311.50], EntityZombie['Zombie'/944, l='MpServer', x=-266.50, y=20.00, z=312.50], EntitySkeleton['Skeleton'/461, l='MpServer', x=-147.50, y=28.00, z=323.50], EntitySkeleton['Skeleton'/463, l='MpServer', x=-185.50, y=15.00, z=222.50], EntityZombie['Zombie'/467, l='MpServer', x=-265.50, y=57.00, z=296.50], EntityZombie['Zombie'/468, l='MpServer', x=-267.31, y=57.00, z=300.31], EntitySkeleton['Skeleton'/472, l='MpServer', x=-269.50, y=48.00, z=315.50], EntitySkeleton['Skeleton'/481, l='MpServer', x=-268.50, y=48.00, z=316.50], EntitySkeleton['Skeleton'/482, l='MpServer', x=-267.50, y=48.00, z=316.50], EntityZombie['Zombie'/1011, l='MpServer', x=-183.50, y=37.00, z=285.50], EntitySkeleton['Skeleton'/500, l='MpServer', x=-189.72, y=17.00, z=217.44], EntitySkeleton['Skeleton'/502, l='MpServer', x=-147.50, y=41.00, z=304.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2773)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(ChunkRenderWorker.java:51)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 483187408 bytes (460 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 3 total; -Xmx1024M -Xms1024M -XX:+ShowCodeDetailsInExceptionMessages
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 425.31
	OpenGlRenderer: GeForce GTX 1060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12