---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2022-05-04, 3:27 p.m.
Description: Batching chunks

java.lang.Error: Unresolved compilation problem: 
	Type mismatch: cannot convert from TileEntitySpecialRenderer<TileEntity> to TileEntitySpecialRenderer<T>

	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.getSpecialRenderer(TileEntityRendererDispatcher.java:94)
	at net.minecraft.client.renderer.chunk.RenderChunk.rebuildChunk(RenderChunk.java:215)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.processTask(ChunkRenderWorker.java:96)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(ChunkRenderWorker.java:41)
	at java.base/java.lang.Thread.run(Thread.java:833)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.getSpecialRenderer(TileEntityRendererDispatcher.java:94)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player609'/108, l='MpServer', x=589.50, y=67.00, z=169.50]]
	Chunk stats: MultiplayerChunkCache: 260, 260
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 1649 game time, 1029 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 126 total; [EntityFallingBlock['Falling Block'/512, l='MpServer', x=484.50, y=55.46, z=90.50], EntityFallingBlock['Falling Block'/513, l='MpServer', x=484.50, y=54.46, z=91.50], EntityFallingBlock['Falling Block'/514, l='MpServer', x=485.50, y=55.46, z=89.50], EntityFallingBlock['Falling Block'/515, l='MpServer', x=485.50, y=55.46, z=90.50], EntityFallingBlock['Falling Block'/516, l='MpServer', x=486.50, y=55.46, z=89.50], EntityFallingBlock['Falling Block'/517, l='MpServer', x=486.50, y=55.46, z=90.50], EntityFallingBlock['Falling Block'/518, l='MpServer', x=487.50, y=55.46, z=90.50], EntityFallingBlock['Falling Block'/546, l='MpServer', x=486.50, y=32.65, z=120.50], EntityFallingBlock['Falling Block'/547, l='MpServer', x=485.50, y=33.65, z=119.50], EntityFallingBlock['Falling Block'/548, l='MpServer', x=485.50, y=33.65, z=120.50], EntityFallingBlock['Falling Block'/549, l='MpServer', x=483.50, y=32.65, z=117.50], EntityFallingBlock['Falling Block'/550, l='MpServer', x=482.50, y=33.65, z=119.50], EntityFallingBlock['Falling Block'/551, l='MpServer', x=482.50, y=32.65, z=116.50], EntityFallingBlock['Falling Block'/552, l='MpServer', x=475.50, y=63.65, z=145.50], EntityFallingBlock['Falling Block'/553, l='MpServer', x=472.50, y=26.65, z=151.50], EntityFallingBlock['Falling Block'/554, l='MpServer', x=472.50, y=26.65, z=152.50], EntityFallingBlock['Falling Block'/555, l='MpServer', x=473.50, y=25.65, z=152.50], EntityFallingBlock['Falling Block'/556, l='MpServer', x=471.50, y=26.65, z=151.50], EntityFallingBlock['Falling Block'/557, l='MpServer', x=471.50, y=26.65, z=152.50], EntityFallingBlock['Falling Block'/558, l='MpServer', x=472.50, y=25.65, z=153.50], EntityFallingBlock['Falling Block'/559, l='MpServer', x=473.50, y=25.65, z=153.50], EntityFallingBlock['Falling Block'/560, l='MpServer', x=469.50, y=26.65, z=152.50], EntityFallingBlock['Falling Block'/561, l='MpServer', x=470.50, y=25.65, z=153.50], EntityFallingBlock['Falling Block'/562, l='MpServer', x=470.50, y=26.65, z=151.50], EntityFallingBlock['Falling Block'/563, l='MpServer', x=470.50, y=26.65, z=152.50], EntityFallingBlock['Falling Block'/564, l='MpServer', x=471.50, y=25.65, z=153.50], EntityBat['Bat'/314, l='MpServer', x=590.31, y=23.00, z=181.31], EntityCreeper['Creeper'/315, l='MpServer', x=615.50, y=58.00, z=152.50], EntityBat['Bat'/316, l='MpServer', x=520.38, y=50.97, z=161.59], EntityBat['Bat'/317, l='MpServer', x=520.75, y=51.44, z=164.50], EntityCreeper['Creeper'/586, l='MpServer', x=638.50, y=15.00, z=234.50], EntitySkeleton['Skeleton'/587, l='MpServer', x=579.50, y=43.00, z=199.50], EntityFallingBlock['Falling Block'/589, l='MpServer', x=480.50, y=59.80, z=175.50], EntityFallingBlock['Falling Block'/590, l='MpServer', x=483.50, y=43.80, z=196.50], EntityFallingBlock['Falling Block'/591, l='MpServer', x=483.50, y=43.80, z=195.50], EntityFallingBlock['Falling Block'/592, l='MpServer', x=476.50, y=51.80, z=187.50], EntityFallingBlock['Falling Block'/593, l='MpServer', x=476.50, y=51.80, z=188.50], EntityFallingBlock['Falling Block'/594, l='MpServer', x=476.50, y=51.80, z=189.50], EntityFallingBlock['Falling Block'/595, l='MpServer', x=477.50, y=51.80, z=186.50], EntityFallingBlock['Falling Block'/596, l='MpServer', x=477.50, y=52.80, z=187.50], EntityFallingBlock['Falling Block'/597, l='MpServer', x=477.50, y=52.80, z=188.50], EntityFallingBlock['Falling Block'/598, l='MpServer', x=477.50, y=51.80, z=189.50], EntityFallingBlock['Falling Block'/599, l='MpServer', x=478.50, y=51.80, z=186.50], EntityFallingBlock['Falling Block'/600, l='MpServer', x=478.50, y=51.80, z=187.50], EntityFallingBlock['Falling Block'/601, l='MpServer', x=478.50, y=51.80, z=188.50], EntityFallingBlock['Falling Block'/602, l='MpServer', x=478.50, y=51.80, z=189.50], EntityFallingBlock['Falling Block'/603, l='MpServer', x=479.50, y=51.80, z=187.50], EntityFallingBlock['Falling Block'/604, l='MpServer', x=479.50, y=51.80, z=188.50], EntityFallingBlock['Falling Block'/605, l='MpServer', x=479.50, y=51.80, z=189.50], EntityCreeper['Creeper'/625, l='MpServer', x=539.50, y=56.00, z=177.50], EntityFallingBlock['Falling Block'/626, l='MpServer', x=486.50, y=32.92, z=258.50], EntitySkeleton['Skeleton'/115, l='MpServer', x=583.50, y=24.00, z=100.50], EntityFallingBlock['Falling Block'/627, l='MpServer', x=487.50, y=32.92, z=258.50], EntityCreeper['Creeper'/378, l='MpServer', x=616.50, y=58.00, z=151.50], EntityCreeper['Creeper'/379, l='MpServer', x=614.50, y=58.00, z=153.50], EntityBat['Bat'/385, l='MpServer', x=618.10, y=36.22, z=182.10], EntityZombie['Zombie'/389, l='MpServer', x=589.50, y=13.00, z=166.50], EntitySkeleton['Skeleton'/392, l='MpServer', x=510.50, y=45.00, z=182.50], EntityFallingBlock['Falling Block'/408, l='MpServer', x=468.50, y=9.11, z=66.50], EntityFallingBlock['Falling Block'/409, l='MpServer', x=467.50, y=9.11, z=66.50], EntityFallingBlock['Falling Block'/410, l='MpServer', x=469.50, y=9.11, z=66.50], EntityFallingBlock['Falling Block'/411, l='MpServer', x=466.50, y=8.11, z=66.50], EntityFallingBlock['Falling Block'/412, l='MpServer', x=467.50, y=8.11, z=65.50], EntityFallingBlock['Falling Block'/413, l='MpServer', x=468.50, y=9.11, z=65.50], EntityFallingBlock['Falling Block'/414, l='MpServer', x=469.50, y=9.11, z=65.50], EntityFallingBlock['Falling Block'/415, l='MpServer', x=467.50, y=8.11, z=64.50], EntityFallingBlock['Falling Block'/416, l='MpServer', x=468.50, y=9.11, z=64.50], EntityFallingBlock['Falling Block'/418, l='MpServer', x=468.50, y=8.15, z=63.50], EntitySquid['Squid'/163, l='MpServer', x=545.77, y=60.73, z=111.67], EntityFallingBlock['Falling Block'/419, l='MpServer', x=468.50, y=8.15, z=62.50], EntitySquid['Squid'/164, l='MpServer', x=547.04, y=61.16, z=109.07], EntityZombie['Zombie'/420, l='MpServer', x=555.50, y=57.00, z=191.50], EntitySquid['Squid'/165, l='MpServer', x=545.78, y=61.19, z=110.15], EntityZombie['Zombie'/421, l='MpServer', x=552.50, y=57.00, z=191.50], EntitySquid['Squid'/166, l='MpServer', x=545.78, y=61.05, z=113.23], EntityBat['Bat'/424, l='MpServer', x=564.75, y=38.00, z=169.50], EntityFallingBlock['Falling Block'/432, l='MpServer', x=472.50, y=38.92, z=187.50], EntityFallingBlock['Falling Block'/433, l='MpServer', x=472.50, y=38.92, z=188.50], EntityFallingBlock['Falling Block'/434, l='MpServer', x=473.50, y=38.92, z=187.50], EntityFallingBlock['Falling Block'/435, l='MpServer', x=471.50, y=38.92, z=187.50], EntityFallingBlock['Falling Block'/436, l='MpServer', x=471.50, y=38.92, z=188.50], EntityPlayerSP['Player609'/108, l='MpServer', x=589.50, y=67.00, z=169.50], EntityFallingBlock['Falling Block'/437, l='MpServer', x=470.50, y=38.92, z=187.50], EntityCreeper['Creeper'/182, l='MpServer', x=591.50, y=31.00, z=191.50], EntityFallingBlock['Falling Block'/438, l='MpServer', x=470.50, y=39.92, z=188.50], EntitySkeleton['Skeleton'/183, l='MpServer', x=514.50, y=21.00, z=111.50], EntityFallingBlock['Falling Block'/439, l='MpServer', x=471.50, y=38.92, z=189.50], EntityFallingBlock['Falling Block'/440, l='MpServer', x=469.50, y=39.92, z=187.50], EntityBat['Bat'/185, l='MpServer', x=584.60, y=55.28, z=212.54], EntityFallingBlock['Falling Block'/441, l='MpServer', x=470.50, y=37.92, z=186.50], EntityFallingBlock['Falling Block'/442, l='MpServer', x=470.50, y=39.92, z=189.50], EntityFallingBlock['Falling Block'/443, l='MpServer', x=470.50, y=39.92, z=190.50], EntityFallingBlock['Falling Block'/444, l='MpServer', x=471.50, y=38.92, z=190.50], EntityFallingBlock['Falling Block'/445, l='MpServer', x=469.50, y=40.92, z=188.50], EntityBat['Bat'/447, l='MpServer', x=563.50, y=38.00, z=170.50], EntityBat['Bat'/448, l='MpServer', x=563.56, y=38.00, z=167.75], EntitySkeleton['Skeleton'/193, l='MpServer', x=606.50, y=52.00, z=183.50], EntityFallingBlock['Falling Block'/453, l='MpServer', x=470.50, y=21.23, z=276.50], EntityFallingBlock['Falling Block'/460, l='MpServer', x=455.50, y=36.41, z=295.50], EntityFallingBlock['Falling Block'/461, l='MpServer', x=454.50, y=36.41, z=295.50], EntityFallingBlock['Falling Block'/462, l='MpServer', x=454.50, y=36.41, z=294.50], EntityFallingBlock['Falling Block'/463, l='MpServer', x=455.50, y=35.41, z=294.50], EntityFallingBlock['Falling Block'/464, l='MpServer', x=453.50, y=36.41, z=294.50], EntityFallingBlock['Falling Block'/465, l='MpServer', x=454.50, y=36.41, z=293.50], EntityFallingBlock['Falling Block'/466, l='MpServer', x=455.50, y=35.41, z=293.50], EntityFallingBlock['Falling Block'/467, l='MpServer', x=453.50, y=36.41, z=293.50], EntityFallingBlock['Falling Block'/495, l='MpServer', x=481.50, y=54.46, z=92.50], EntityFallingBlock['Falling Block'/496, l='MpServer', x=480.50, y=54.46, z=91.50], EntityFallingBlock['Falling Block'/497, l='MpServer', x=480.50, y=54.46, z=92.50], EntityFallingBlock['Falling Block'/498, l='MpServer', x=481.50, y=54.46, z=88.50], EntityFallingBlock['Falling Block'/499, l='MpServer', x=481.50, y=54.46, z=89.50], EntityFallingBlock['Falling Block'/500, l='MpServer', x=481.50, y=54.46, z=90.50], EntityFallingBlock['Falling Block'/501, l='MpServer', x=481.50, y=54.46, z=91.50], EntityFallingBlock['Falling Block'/502, l='MpServer', x=482.50, y=55.46, z=88.50], EntityBat['Bat'/247, l='MpServer', x=638.91, y=13.81, z=195.47], EntityFallingBlock['Falling Block'/503, l='MpServer', x=482.50, y=55.46, z=89.50], EntityBat['Bat'/248, l='MpServer', x=560.53, y=44.16, z=200.66], EntityFallingBlock['Falling Block'/504, l='MpServer', x=482.50, y=54.46, z=90.50], EntityBat['Bat'/249, l='MpServer', x=627.25, y=47.56, z=145.19], EntityFallingBlock['Falling Block'/505, l='MpServer', x=482.50, y=54.46, z=91.50], EntityFallingBlock['Falling Block'/506, l='MpServer', x=483.50, y=55.46, z=88.50], EntityFallingBlock['Falling Block'/507, l='MpServer', x=483.50, y=55.46, z=89.50], EntityFallingBlock['Falling Block'/508, l='MpServer', x=483.50, y=54.46, z=90.50], EntityFallingBlock['Falling Block'/509, l='MpServer', x=483.50, y=54.46, z=91.50], EntityFallingBlock['Falling Block'/510, l='MpServer', x=484.50, y=55.46, z=88.50], EntityFallingBlock['Falling Block'/511, l='MpServer', x=484.50, y=55.46, z=89.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:403)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2773)
	at net.minecraft.client.renderer.chunk.ChunkRenderWorker.run(ChunkRenderWorker.java:51)
	at java.base/java.lang.Thread.run(Thread.java:833)

-- System Details --
Details:
	Minecraft Version: 1.8.9
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 808353768 bytes (770 MB) / 1073741824 bytes (1024 MB) up to 1073741824 bytes (1024 MB)
	JVM Flags: 3 total; -Xmx1024M -Xms1024M -XX:+ShowCodeDetailsInExceptionMessages
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 12x Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
	OptiFine Version: OptiFine_1.8.9_HD_U_M5
	OptiFine Build: ~~NULL~~
	Render Distance Chunks: 8
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 4.6.0 NVIDIA 425.31
	OpenGlRenderer: GeForce GTX 1060/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 12